html, body {
    height: 100%;
    min-width: 320px;
    padding: 0;
    margin: 0;
}
	
html {
    font-size: 10px;
    line-height: 1.4;
}

body {
    font-size: 1.6rem; /* 10px * 1.6 = 16px */
    font-family: 'Noto Sans';
}

p {
    font-size: 14px;
    line-height: 24px;
    color: #777;
}

.line {
    border-top: 1px solid #e9eff3;
}