
/* 
*  Base Style Appolo 
*/
body {
	font-family: 'Noto Sans', sans-serif;
	min-width: 320px;
}


/* Sepatator */

.line {
	border-top: 1px solid #EAEFF5;
	margin: 5px 0;
}

/* End Sepatator */


/* ----------------------- Удалить!!!! */
.block {
	background: #FFA500;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	padding: 40px;
	margin: 10px 0;
}
/* ----------------------- Удалить!!!! */
