
// Color Navigation 

@color-nav-title: #38383a;
@color-nav-title-activ: #16385f;
@color-nav: #35577d;
@color-line: #42668d;
@color-link: #ffcc00;
@color-text: #ffffff;

// Color Logo 

@color-logo-name: #000000;
@color-logo-slogan: #a1bbd9;
