
/* Advantages */

.head-title {
	text-align: center;
	font-size: 28px;
  	color: #333333;
  	font-weight: bold;
  	margin-top: 40px;
  	
  	@media (min-width: 1200px) {
		margin-top: 70px;
	}
}

.advant-warp {
	margin-top: 40px;
	margin-bottom: 10px;
	
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}

	@media (min-width: 1200px) {
		margin-top: 50px;
	}
}

.advant {
	text-align: center;
	padding: 0 20px;
}

.advant__img {
	margin-bottom: 25px;
	height: 115px;
}

.advant__title {
	font-size: 18px;
  	color: #333333;
  	font-weight: bold;
  	line-height: 24px;
  	margin-bottom: 15px;
  	
  	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 20px;
	}
}

.advant__txt {
	font-size: 14px;
  	color: #777777;
  	line-height: 24px;
  	margin-bottom: 40px;
}

/* End Advantages */