
/* Footer */

.footer {
	background: #252525;
	margin-top: 50px;

	@media (min-width: 768px) {
		margin-top: 100px;
	}

	@media (min-width: 1200px) {
		margin-top: 90px;
	}
}

.footer__box {
	margin-top: 40px;
	margin-bottom: 45px;
	
	@media (min-width: 768px) {
		margin-bottom: 50px;
	}

	@media (min-width: 1200px) {
		margin-top: 80px;
		margin-bottom: 60px;
	}
}

.footer__title {
 	font-size: 12px;
    color: rgb(247, 248, 249);
  	font-weight: bold;
  	text-transform: uppercase;
  	line-height: 1;
  	letter-spacing: 3px;
  	margin-bottom: 28px;
}

.footer__list {
	list-style-type: none;
	padding-left: 0;
}

.footer__item {
	margin-bottom: 22px;
}

.footer__link {
	font-size: 14px;
    color: rgb(108, 108, 108);
  	
  	&:visited, &:link {
		color: rgb(108, 108, 108);
		text-decoration: none;
	}

  	&:hover {
  		color: #ffc80a;
  		text-decoration: none;
  	}
}

.copyright {
	font-size: 14px;
  	color: rgb(108, 108, 108);
  	line-height: 1.571;
  	margin-bottom: 40px;
  	
  	@media (min-width: 768px) {
		margin-bottom: 45px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 80px;
	}
}

/* End Footer */