
/* Logo */

.logo {
  text-align: center;
	text-transform: uppercase;
	padding: 40px 0;
	
	@media (min-width: 992px) {
  	padding-top: 60px;
		padding-bottom: 50px;
  }
}

.logo__name {
    font-size: 33px;
    color: @color-logo-name;
  	font-weight: bold;
  	letter-spacing: 7.5px;
	  line-height: 0.8;
	  margin-bottom: 13px;

  	@media (min-width: 992px) {
  		font-size: 38px;
  		letter-spacing: 8px;
  		margin-bottom: 11px;
  	}
}

.logo__slogan {
	  font-size: 13px;
    color: @color-logo-slogan;
  	font-weight: bold;
    letter-spacing: 9px;
    line-height: 1;

    @media (min-width: 992px) {
  		font-style: 16px;
  		letter-spacing: 11.5px;
  	}
}

/* End Logo */