
/* Offers */

.offer {
	margin-top: 40px;
	margin-bottom: 50px;
	text-align: left;
	
	@media (min-width: 768px) {
		margin-top: 75px;
	}

	@media (min-width: 1200px) {
		margin-top: 70px;
		margin-bottom: 0;
	}
}

 .offer__box {
 	@media (min-width: 1200px) {
		margin-left: 60px;
	}
 }

.offer__img {
	margin-bottom: 25px;
	text-align: center;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}

.offer__title {
  	font-size: 28px;
    color: #333333;
    font-weight: bold;
  	line-height: 1.357;
  	margin-bottom: 20px;
  	margin-top: 20px;
  	position: relative;
  	
  	@media (min-width: 768px) {
		margin-top: 0;
	}

	@media (min-width: 1200px) {
		font-size: 38px;
		line-height: 48px;
	}
}

.offer__number {
	content: "";
	display: block;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	position: absolute;
	border-radius: 50%;
	background-color: #fac40a;
	left: 5px;
	top: -40px;
	width: 26px;
	height: 26px;
	
	@media (min-width: 1200px) {
		left: 50px;
	}
}

.offer__text {
	font-size: 14px;
    color: #777777;
  	line-height: 1.714;
  	
  	p {
  		margin-bottom: 30px;
  	}

  	p:last-child {
  		margin-bottom: 15px;
  		
  		@media (min-width: 768px) {
			margin-bottom: 25px;
		}
  	}
}

.offer__link {
	
	@media (min-width: 1200px) {
		margin-bottom: 95px;
	}
}


/* End Offers */