
/* Prices */

.prices-title {
	margin-top: 35px;
	margin-bottom: 15px;
	text-align: center;
  	font-size: 28px;
  	color: #333333;
  	font-weight: bold;
  	line-height: 1;
  	letter-spacing: -1px;

  	@media (min-width: 768px) {
		margin-top: 40px;
	}

	@media (min-width: 1200px) {
		margin-top: 70px;
		font-size: 38px;
		margin-bottom: 20px;
	}
}

.prices-txt {
  	font-size: 14px;
    color: #777777;
  	line-height: 1.714;
  	text-align: center;
  	padding-left: 10px;
  	padding-right: 10px;
  	margin-bottom: 40px;
  	max-width: 280px;
  	margin-left: auto;
  	margin-right: auto;

	@media (min-width: 1200px) {
		max-width: 470px;
		margin-bottom: 55px;
	}
}

.cart {
  	border-radius: 10px;
  	background-color: rgb(255, 255, 255);
  	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  	padding-top: 35px;
  	padding-bottom: 45px;
  	text-align: center;
  	margin-bottom: 40px;
  	max-width: 300px;
  	margin-left: auto;
  	margin-right: auto;

  	@media (min-width: 768px) {
		margin-bottom: 0;
		padding-bottom: 50px;
		max-width: auto;
	}
}

.cart--margin-bottom {
	margin-bottom: 0;
}

.cart__title {
  	font-size: 12px;
    color: #242526;
  	text-transform: uppercase;
  	letter-spacing: 2px;
  	margin-bottom: 30px;
  	line-height: 1;
}

.cart__price {
	font-size: 48px;
    color: #242526;
  	font-weight: bold;
  	line-height: 1;
  	margin-bottom: 20px;

	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}

	@media (min-width: 768px) {
		margin-bottom: 25px;
	}
}

.cart__desc {
  	font-size: 12px;
  	color: rgb(36, 37, 38);
  	line-height: 1;
  	margin-bottom: 45px;
  	letter-spacing: 1px;

  	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
}

.cart__list {
	margin: 0 0 37px 0;
	padding: 0;

	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
}

.cart__item {
	font-size: 14px;
    color: #242526;
  	line-height: 2.143;
  	list-style-type: none;

  	&:before {
		content: "";
		display: inline-block;
		width: 12px;
		height: 8px;
		background-image: url(../img/icons/ok-icon.png);
		background-repeat: no-repeat;
		margin-right: 12px;
	}
}

.cart__btn {
	display: inline-block;
	color: @color-text;
	background-color: #252525;
  	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.4);
	padding-left: 30px;
	padding-right: 30px;
  	height: 42px;
	border-radius: 25px;
	font-size: 14px;
    font-weight: bold;
  	text-transform: uppercase;
  	letter-spacing: 2px;
  	line-height: 42px;

	&:hover {
		color: @color-text;
		text-decoration: none;
		background-color: #ffc80a;
	}
}

.cart__btn--active {
	
	color: @color-text;
	text-decoration: none;
	background-color: #ffc80a;

	&:hover {
		color: #252525;
		text-decoration: none;
	}
}

/* End Prices */
