/* Slider */

.slider {
	background: @color-nav-title-activ;
	background-image: url(../img/bg/slider-bg.jpg);
	height: 320px;
	-webkit-background-size: cover;
		 -o-background-size: cover;
		 	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 0px 0px 15px rgba(42, 73, 109, 0.6);
	text-align: center;

	@media (min-width: 992px) {
		height: 400px;
	}
}

.slider__title {
	color: @color-text;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -0.2px;
	font-weight: bold;
	margin-top: 70px;
	margin-bottom: 25px;

	@media (min-width: 992px) {
		margin-top: 105px;
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__slogan {
	font-family: 'Noto Serif';
	color: #cddfe0;
	font-size: 18px;
	line-height: 28px;

	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}


/*
* 	Owl Carousel  
*	v.2
*/

// .owl-nav {
// 	margin-top: 10px;
// 	text-align: center;
// }

.owl-nav [class*='owl-'] {
	display: none;
	
	@media (min-width: 768px) {
		display: block;
	}

	position: absolute;
	width: 72px;
	height: 72px;
	background-repeat: no-repeat;
	background-position: left top;
	top: 50%;
}

.owl-nav [class*='owl-']:hover {

}

.owl-prev {
	left: 0;
	background-image: url('../img/icons/arrow-left.png');
}

.owl-next {
	right: 0;
	background-image: url('../img/icons/arrow-right.png');
}

.owl-nav.disabled + .owl-dots {
  margin-top: 10px; 
}

.owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
}

.owl-dots .owl-dot {
   display: inline-block;
   zoom: 1;
   *display: inline; 
}

.owl-dots .owl-dot span {
	width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px; 
}

.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: #869791; 
}

.owl-dots {
	position: absolute;
	bottom: -62px;
	width: 100%;
	
	@media (min-width: 992px) {
		display: none;
	}
}

/* End Slider */

